
NODE_ENV=local #로컬이면 local, 서버이면 production
PORT=5002

###############################################
# 운영 서버 설정 (Production)
###############################################
DB_USER=myuser
DB_PASS=mot!vr2025
DB_NAME=master
DB_SERVER=175.45.193.227
DB_PORT=1433

###############################################
# 로컬 개발 환경 (Local Development)
###############################################
# DB_USER=su
# DB_PASS=1234 # Windows 인증을 사용할 경우 비워둠 또는 주석
# DB_NAME=hanlimtwin
# DB_SERVER=localhost
# DB_PORT=1433

###############################################
# JWT 설정
###############################################
JWT_SECRET=hanlim
JWT_REFRESH_SECRET=hanlim2025
